<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/mn_deletedetailpb"
            android:title="Xoá "/>
        <item
            android:id="@+id/mn_qr"
            android:title="Mã QR" />
        <item
            android:id="@+id/mn_blockpb"
            android:title="Chặn danh bạ" />


</menu>