<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <group android:checkableBehavior="single">-->
        <item
            android:id="@+id/mn_postshare"
            android:title="Chia sẻ bài viết"/>
        <item
            android:id="@+id/mn_feedback"
            android:title="Gửi phản hồi" />
        <item
            android:id="@+id/mn_viewggplay"
            android:title="Xem trong Google Play" />
        <item
            android:id="@+id/mn_deleteCategories"
            android:title="Xóa nhật ký bài viết" />
        <item
            android:id="@+id/mn_severice"
            android:title="Điều khoản dịch vụ" />
        <item
            android:id="@+id/mn_privacy"
            android:title="Chính sách quyền riêng tư" />

<!--    </group>-->

</menu>