<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QrPhoneBookActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgbackpbs"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_backmsg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Mã QR"
            android:textColor="@color/black"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="It me"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/mn_qr"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_qr" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Quét mã QR để thêm vào danh bạ này"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>