<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HelpGgMeetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgbackggmeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="cancelggmeet"
            android:src="@drawable/ic_backss" />

        <TextView
            android:id="@+id/tvhelpggmeet"
            android:layout_width="182dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:gravity="center|left"
            android:text="Trợ giúp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imghelpggmeet"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:onClick="menu"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_otherpb" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/bodertitlegg"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="     Google Dou sắp có thay đổi.Tìm hiểu thêm"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Xem qua các chủ đề trợ giúp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/lnTitile"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="      Những thay đổi đối với Google Dou"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lnTitle2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:visibility="visible"
            android:background="@drawable/bodercontentgg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Tìm hiểu những thay đổi đối với Google Dou"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Sử dụng tính năng của Googmeet trong ứng dụng Google Dou"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Tìm hiểu về phương thức mã hóa cuộc gọi và cuộc họp trong Google Dou"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Tìm hiểu về các thay đổi đối với biểu tượng ứng dụng Google Dou và Google Meet"
                />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="      Bắt đầu với Google Dou"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="      Gọi điện"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="      Thay đổi cài đặt"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="      Khắc phục sự cố"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="      Quyền riêng tư trong Dou"
        android:textColor="@color/black"
        android:textSize="18sp" />



</LinearLayout>