<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@drawable/bodervoice"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lọc cuộc gọi"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        android:text="Tất cả thẻ sim" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        android:text="SIM 1" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        android:text="SIM 2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        android:text="..........................................." />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Tất cả cuộc gọi" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        android:text="Các cuộc gọi nhỡ" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        android:text="Cuộc gọi đã từ chối" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        android:text="Các cuộc gọi đi" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        android:text="Các cuộc gọi đến" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Thoát"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btnBack"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="OK"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btnOk"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>