<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lnNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:gravity="center"
            style="@style/Text123"
            android:id="@+id/tvNumber"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1"-->
<!--            style="@style/Text123"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/tvNumber2"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1"-->
<!--            style="@style/Text123"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/tvNumber3"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/tvTextNumber"/>
    </LinearLayout>
</LinearLayout>